{
    "debug": false,
    "enableSkip": false,
    "pageNum": 1,
    "test": 308,
    "windows": "mac:///?title_re=.*(Hearthstone|炉石传说).*",
    "#windows": "MessageWindows:///?title_re=.*炉石传说.*",
    "SNAPSHOT_QUALITY": 95
}
